View/Check1.xaml

<Page x:Class="BusApp.View.Check1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="547.144" d:DesignWidth="1071.742"
      Title="Check1">

    <Grid Margin="0,-2,0,2.2">
        <ListBox HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="283" Margin="0,0,0,0" Background="#7FFEFF99" BorderBrush="White">
            <TextBlock TextWrapping="Wrap"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,103,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,194,0,0" VerticalAlignment="Top" Width="283" BorderBrush="#00000000" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림7.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,294,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림8.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="239" Margin="29,333,0,-18.8" Source="/이미지/그림3.png"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="167" Source="/이미지/그림4.png" Margin="56,0,0,0"/>


        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Margin="765,89,-24,5" Width="331"/>

        <TextBox x:Name="idsession" HorizontalAlignment="Left" Margin="345,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.383,-0.033" FontSize="36" FontWeight="Bold" Height="53" Width="108" BorderBrush="{x:Null}" Background="{x:Null}" />
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="458,44,0,0" TextWrapping="Wrap" Text="님의 예매 현황" VerticalAlignment="Top" Width="246" FontSize="36" Foreground="#FF4C92CA" FontWeight="Bold"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Height="432" Margin="311,103,0,0" VerticalAlignment="Top" Width="434" BorderBrush="{x:Null}" ItemsSource="{Binding}" SelectionChanged="dtGrid_SelectionChanged" />
        <Label Content="승차권 정보" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="173" Background="{x:Null}" FontSize="30" BorderBrush="White" FontWeight="Bold" Margin="832,106,0,0"/>
        <TextBox x:Name="dep" HorizontalAlignment="Left" Height="37" Margin="774,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="112" FontSize="18"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="43" Margin="907,229,0,0" VerticalAlignment="Top" Width="30" FontSize="20" RenderTransformOrigin="-0.368,0.772"/>
        <Label Content="좌석번호:" HorizontalAlignment="Left" Height="40" Margin="783,388,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontWeight="Bold"/>
        <Label Content="총 금액:" HorizontalAlignment="Left" Height="39" Margin="795,444,0,0" VerticalAlignment="Top" Width="91" FontSize="20" FontWeight="Bold"/>
        <Button Content="예매취소" HorizontalAlignment="Left" Height="43" Margin="847,486,0,0" VerticalAlignment="Top" Width="153" FontSize="24" Background="#FF83BEEC" BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button3_Click"/>
        <Label Content="출발지        ▶  도착지" HorizontalAlignment="Left" Height="41" Margin="795,192,0,0" VerticalAlignment="Top" Width="270" FontSize="20" FontWeight="Bold"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="39" Margin="910,323,0,0" VerticalAlignment="Top" Width="33" FontSize="20" RenderTransformOrigin="0.557,0.128" FontWeight="Bold"/>
        <Label Content="출발 시간    ▶ 도착 시간" HorizontalAlignment="Left" Height="36" Margin="796,282,0,0" VerticalAlignment="Top" Width="269" FontSize="20" RenderTransformOrigin="0.57,0.039" FontWeight="Bold"/>
        <TextBox x:Name="arr" HorizontalAlignment="Left" Height="37" Margin="950,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115" FontSize="18"/>
        <TextBox x:Name="dept" HorizontalAlignment="Left" Height="37" Margin="774,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <TextBox x:Name="arrt" HorizontalAlignment="Left" Height="37" Margin="943,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" FontSize="18"/>
        <TextBox x:Name="seatnum" HorizontalAlignment="Left" Height="37" Margin="878,389,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <TextBox x:Name="money_" HorizontalAlignment="Left" Height="37" Margin="878,444,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" FontSize="18" RenderTransformOrigin="0.148,0.615"/>

        <Label Content="예배번호" HorizontalAlignment="Left" Height="40" Margin="785,153,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="serialtxt" HorizontalAlignment="Left" Height="37" Margin="884,153,-1,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" RenderTransformOrigin="0.148,0.615"/>


    </Grid>
</Page>
