View/No_check1.xaml

<Page x:Class="BusApp.View.No_check1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="547.144" d:DesignWidth="1071.742"
      Title="No_check1">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="283" Margin="0,0,0,0" Background="#7FFEFF99" BorderBrush="White">
            <TextBlock TextWrapping="Wrap"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,103,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,194,0,0" VerticalAlignment="Top" Width="283" BorderBrush="#00000000" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림7.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,294,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림8.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="239" Margin="29,333,0,-18.8" Source="/이미지/그림3.png"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="167" Source="/이미지/그림4.png" Margin="56,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="324,37,0,0" Height="46" Width="128" Foreground="#FF83BEEC" FontWeight="Bold" FontSize="24"><Run Text="전화"/><Run Text=" 번호:"/></TextBlock>
        <TextBox x:Name="searchh" HorizontalAlignment="Left" Height="46" Margin="457,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="20"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="46" Margin="730,37,0,0" VerticalAlignment="Top" Width="147" FontSize="20" FontWeight="Bold" Click="Button_Click_3"/>
        <DataGrid x:Name="dtGrid" HorizontalAlignment="Left" Height="416" Margin="318,103,0,0" VerticalAlignment="Top" Width="434" BorderBrush="{x:Null}" SelectionChanged="dtGrid_SelectionChanged" ItemsSource="{Binding}"/>

        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Margin="777,91,-36,11.2" Width="331"/>
        <Label Content="승차권 정보" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="170" Background="{x:Null}" FontSize="30" BorderBrush="White" FontWeight="Bold" Margin="851,104,0,0"/>
        <TextBox x:Name="dep" HorizontalAlignment="Left" Height="37" Margin="796,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" FontSize="18"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="43" Margin="933,229,0,0" VerticalAlignment="Top" Width="30" FontSize="20" RenderTransformOrigin="-0.368,0.772"/>
        <Label Content="좌석번호" HorizontalAlignment="Left" Height="40" Margin="796,377,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontWeight="Bold"/>
        <Label Content="총 금액" HorizontalAlignment="Left" Height="39" Margin="796,430,0,0" VerticalAlignment="Top" Width="91" FontSize="20" FontWeight="Bold"/>
        <Button Content="예매취소" HorizontalAlignment="Left" Height="45" Margin="868,474,0,0" VerticalAlignment="Top" Width="153" FontSize="24" Background="#FF83BEEC" BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button3_Click"/>
        <Label Content="출발지         ▶ 도착지" HorizontalAlignment="Left" Height="41" Margin="809,190,-7,0" VerticalAlignment="Top" Width="270" FontSize="20" FontWeight="Bold"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="39" Margin="932,315,0,0" VerticalAlignment="Top" Width="33" FontSize="20" RenderTransformOrigin="0.557,0.128" FontWeight="Bold"/>
        <Label Content="출발 시간    ▶ 도착 시간" HorizontalAlignment="Left" Height="36" Margin="818,274,-15,0" VerticalAlignment="Top" Width="269" FontSize="20" RenderTransformOrigin="0.57,0.039" FontWeight="Bold"/>
        <TextBox x:Name="arr" HorizontalAlignment="Left" Height="37" Margin="976,234,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="18"/>
        <TextBox x:Name="dept" HorizontalAlignment="Left" Height="37" Margin="796,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <TextBox x:Name="arrt" HorizontalAlignment="Left" Height="37" Margin="965,317,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" FontSize="18"/>
        <TextBox x:Name="seatnum" HorizontalAlignment="Left" Height="37" Margin="900,373,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <TextBox x:Name="money_" HorizontalAlignment="Left" Height="37" Margin="900,428,-23,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <Label Content="예배번호" HorizontalAlignment="Left" Height="40" Margin="801,153,0,0" VerticalAlignment="Top" Width="99" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="serialtxt" HorizontalAlignment="Left" Height="37" Margin="900,153,-17,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189" FontSize="18" RenderTransformOrigin="0.148,0.615"/>

    </Grid>
</Page>
