View/No_Reservation3.xaml

<Page x:Class="BusApp.View.No_Reservation3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="547.144" d:DesignWidth="1071.742"
      Title="No_Reservation3">

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="283" Margin="0,0,0,0" Background="#7FFEFF99" BorderBrush="White">
            <TextBlock TextWrapping="Wrap"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,103,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,194,0,0" VerticalAlignment="Top" Width="283" BorderBrush="#00000000" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림7.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,294,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림8.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="239" Margin="29,333,0,-18.8" Source="/이미지/그림3.png"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="167" Source="/이미지/그림4.png" Margin="56,0,0,0"/>

        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Height="517" Margin="665,10,0,0" VerticalAlignment="Top" Width="371"/>
        <Label Content="승차권 정보" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="30" BorderBrush="White" FontWeight="Bold" Margin="753,11,0,0"/>
        <TextBox x:Name="dplace5" HorizontalAlignment="Left" Height="37" Margin="675,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="43" Margin="837,248,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="-0.368,0.772"/>
        <Label Content="선택좌석:" HorizontalAlignment="Left" Height="40" Margin="667,378,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold"/>
        <Label Content="총 금액:" HorizontalAlignment="Left" Height="39" Margin="671,414,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.357,0.604"/>
        <Button Content="결제" HorizontalAlignment="Left" Height="57" Margin="770,462,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Background="#F6D8CE" BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button23_Click"/>
        <Label Content="출발지              ▶ 도착지" HorizontalAlignment="Left" Height="37" Margin="675,218,0,0" VerticalAlignment="Top" Width="352" FontSize="20" FontWeight="Bold"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="39" Margin="832,331,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="0.557,0.128" FontWeight="Bold"/>
        <Label Content="출발 시간          ▶ 도착 시간" HorizontalAlignment="Left" Height="36" Margin="675,286,0,0" VerticalAlignment="Top" Width="352" FontSize="20" RenderTransformOrigin="0.57,0.039" FontWeight="Bold"/>
        <TextBox x:Name="aplace6" HorizontalAlignment="Left" Height="37" Margin="875,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <TextBox x:Name="dtime7" HorizontalAlignment="Left" Height="37" Margin="675,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18"/>
        <TextBox x:Name="atime8" HorizontalAlignment="Left" Height="37" Margin="869,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="18"/>
        <TextBox x:Name="seatNum" HorizontalAlignment="Left" Height="37" Margin="769,374,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="258" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <TextBox x:Name="money" HorizontalAlignment="Left" Height="37" Margin="753,416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <Label Content="전화 번호:" HorizontalAlignment="Left" Height="40" Margin="671,95,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="busnum3" HorizontalAlignment="Left" Height="37" Margin="774,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="0.148,0.615" />
        <Label Content="이름:" HorizontalAlignment="Left" Height="40" Margin="675,57,0,0" VerticalAlignment="Top" Width="67" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.561,-4.249"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="37" Margin="774,57,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18"/>
        <TextBox x:Name="phone2" HorizontalAlignment="Left" Height="37" Margin="774,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="-0.679,0.867"/>
        <Label Content="버스 번호:" HorizontalAlignment="Left" Height="40" Margin="671,140,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
        <Label Content="출발 날짜:" HorizontalAlignment="Left" Height="40" Margin="671,182,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.469,0.872"/>
        <TextBox x:Name="ddate4" HorizontalAlignment="Left" Height="37" Margin="774,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="0.148,0.615"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,72,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="54" Margin="356,72,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Height="75" Margin="353,54,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="54" Margin="356,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton1" Content="2" HorizontalAlignment="Left" Height="75" Margin="353,130,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton1_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image2"  HorizontalAlignment="Left" Height="54" Margin="356,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton2" Content="3" HorizontalAlignment="Left" Height="75" Margin="353,210,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton2_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image3"  HorizontalAlignment="Left" Height="54" Margin="356,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton3" Content="4" HorizontalAlignment="Left" Height="75" Margin="353,290,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton3_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image4" HorizontalAlignment="Left" Height="54" Margin="356,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton4" Content="5" HorizontalAlignment="Left" Height="75" Margin="353,370,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton4_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image5"  HorizontalAlignment="Left" Height="54" Margin="356,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton5" Content="6" HorizontalAlignment="Left" Height="75" Margin="353,450,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton5_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,72,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image6"  HorizontalAlignment="Left" Height="54" Margin="421,72,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton6" Content="7" HorizontalAlignment="Left" Height="75" Margin="418,54,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton6_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image7"  HorizontalAlignment="Left" Height="54" Margin="421,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton7" Content="8" HorizontalAlignment="Left" Height="75" Margin="418,130,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton7_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image8"  HorizontalAlignment="Left" Height="54" Margin="421,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton8" Content="9" HorizontalAlignment="Left" Height="75" Margin="418,210,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton8_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image9"  HorizontalAlignment="Left" Height="54" Margin="421,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton9" Content="10" HorizontalAlignment="Left" Height="75" Margin="418,290,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton9_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image10" HorizontalAlignment="Left" Height="54" Margin="421,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton10" Content="11" HorizontalAlignment="Left" Height="75" Margin="418,370,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton10_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image11"  HorizontalAlignment="Left" Height="54" Margin="421,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton11" Content="12" HorizontalAlignment="Left" Height="75" Margin="418,450,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton11_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="478,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image12"  HorizontalAlignment="Left" Height="54" Margin="478,470,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton12" Content="13" HorizontalAlignment="Left" Height="75" Margin="475,452,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton12_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,71,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image13"  HorizontalAlignment="Left" Height="54" Margin="534,71,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton13" Content="14" HorizontalAlignment="Left" Height="75" Margin="531,53,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton13_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,150,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image14"  HorizontalAlignment="Left" Height="54" Margin="534,150,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton14" Content="15" HorizontalAlignment="Left" Height="75" Margin="531,129,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton14_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,230,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image15"  HorizontalAlignment="Left" Height="54" Margin="534,230,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton15" Content="16" HorizontalAlignment="Left" Height="75" Margin="531,209,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton15_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,310,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image16"  HorizontalAlignment="Left" Height="54" Margin="534,310,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton16" Content="17" HorizontalAlignment="Left" Height="75" Margin="531,289,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton16_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,390,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image17" HorizontalAlignment="Left" Height="54" Margin="534,390,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton17" Content="18" HorizontalAlignment="Left" Height="75" Margin="531,369,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton17_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image18"  HorizontalAlignment="Left" Height="54" Margin="534,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton18" Content="19" HorizontalAlignment="Left" Height="75" Margin="531,449,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton18_Checked"/>

        <Label Content="1" HorizontalAlignment="Left" Height="40" Margin="365,67,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="2" HorizontalAlignment="Left" Height="40" Margin="365,149,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="3" HorizontalAlignment="Left" Height="40" Margin="365,228,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="4" HorizontalAlignment="Left" Height="40" Margin="364,307,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="5" HorizontalAlignment="Left" Height="40" Margin="365,389,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="6" HorizontalAlignment="Left" Height="40" Margin="365,466,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="7" HorizontalAlignment="Left" Height="40" Margin="430,69,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="8" HorizontalAlignment="Left" Height="40" Margin="430,149,0,0" VerticalAlignment="Top" Width="33" FontSize="24" RenderTransformOrigin="0.6,2.775"/>
        <Label Content="9" HorizontalAlignment="Left" Height="40" Margin="430,228,0,0" VerticalAlignment="Top" Width="33" FontSize="24"/>
        <Label Content="10" HorizontalAlignment="Left" Height="40" Margin="422,307,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="11" HorizontalAlignment="Left" Height="40" Margin="422,389,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="12" HorizontalAlignment="Left" Height="40" Margin="422,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="13" HorizontalAlignment="Left" Height="40" Margin="480,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="14" HorizontalAlignment="Left" Height="40" Margin="537,67,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="15" HorizontalAlignment="Left" Height="40" Margin="537,146,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="16" HorizontalAlignment="Left" Height="40" Margin="537,227,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="17" HorizontalAlignment="Left" Height="40" Margin="537,307,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="18" HorizontalAlignment="Left" Height="40" Margin="537,386,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="19" HorizontalAlignment="Left" Height="40" Margin="537,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
    </Grid>
</Page>
