View/No_Reservation1.xaml

<Page x:Class="BusApp.View.No_Reservation1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="547.144" d:DesignWidth="1071.742"
      Title="No_Reservation1">

    <Page.Resources>
        <Storyboard x:Key="CurrentImageStoryboardKey"
            Storyboard.TargetProperty="(Image.Opacity)">
            <DoubleAnimation
                Storyboard.TargetName="currentImage"
                Duration="0:0:0.5"
                To="1" />
            <DoubleAnimation
                Storyboard.TargetName="nextImage"
                Duration="0:0:1"
                To="0" />
        </Storyboard>
        <Storyboard x:Key="NextImageStoryboardKey"
            Storyboard.TargetProperty="(Image.Opacity)">
            <DoubleAnimation
                Storyboard.TargetName="nextImage"
                Duration="0:0:0.5"
                To="1" />
            <DoubleAnimation
                Storyboard.TargetName="currentImage"
                Duration="0:0:1"
                To="0" />
        </Storyboard>
    </Page.Resources>
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="283" Margin="0,0,0,0" Background="#7FFEFF99" BorderBrush="White">
            <TextBlock TextWrapping="Wrap"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,103,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,194,0,0" VerticalAlignment="Top" Width="283" BorderBrush="#00000000" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림7.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,294,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림8.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="239" Margin="29,333,0,-18.8" Source="/이미지/그림3.png"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="167" Source="/이미지/그림4.png" Margin="56,0,0,0"/>

        <Label Content="이름을 입력하세요." HorizontalAlignment="Left" Height="39" Margin="340,236,0,0" VerticalAlignment="Top" Width="196" FontSize="18" Foreground="#FF060606" FontWeight="Bold"/>
        <TextBox x:Name="textbox1" Text="{Binding N_PhoneNum}" HorizontalAlignment="Left" Height="33" Margin="338,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="18" BorderBrush="#FF83BEEC" />
        <Label Content="전화번호를 입력하세요." HorizontalAlignment="Left" Height="41" Margin="338,159,0,0" VerticalAlignment="Top" Width="278" IsEnabled="False" FontSize="18" Foreground="Black" FontWeight="Bold"/>
        <TextBox x:Name="textbox2" Text="{Binding N_Name}" HorizontalAlignment="Left" Height="33" Margin="338,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331" FontSize="18" BorderBrush="#FF83BEEC" />
        <Button Content="예매하기" HorizontalAlignment="Left" Height="103" Margin="692,197,0,0" VerticalAlignment="Top" Width="115" Foreground="White" Background="#FF83BEEC" FontSize="20" BorderBrush="#FF83BEEC"  FontWeight="Bold" Click="Button_Click_3"/>
        <Button Content="회원가입" HorizontalAlignment="Left" Height="31" Margin="600,412,0,0" VerticalAlignment="Top" Width="144" Background="#FF83BEEC" FontSize="16" BorderBrush="#FF83BEEC" RenderTransformOrigin="0.49,-0.468" Foreground="#FFFFFEFE" FontWeight="Bold" Click="Button_Click_5"/>
        <Button Content="회원로그인" HorizontalAlignment="Left" Height="31" Margin="600,375,0,0" VerticalAlignment="Top" Width="144" Background="#FF83BEEC" FontSize="16" BorderBrush="#FF83BEEC" RenderTransformOrigin="0.49,-0.468" Foreground="#FFFFFEFE" FontWeight="Bold" Click="Button_Click_4"/>
        <Label Content="회원이신가요? " HorizontalAlignment="Left" Margin="393,375,0,0" VerticalAlignment="Top" Width="207" FontSize="16" Foreground="Black" FontWeight="Bold"/>
        <TextBlock  HorizontalAlignment="Left" Height="50" Margin="433,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="244" FontSize="24" TextAlignment="Center" RenderTransformOrigin="0.752,0.479" Foreground="#FF4C92CA" FontWeight="Bold"><Run Text="No"/><Run Text="n"/><Run Text=" Member Login"/></TextBlock>
        <Label Content="회원가입 하시겠습니까? " HorizontalAlignment="Left" Margin="393,412,0,0" VerticalAlignment="Top" Width="207" FontSize="16" Foreground="Black" FontWeight="Bold"/>

        <TextBlock Name="Date" HorizontalAlignment="Left" Height="63" Margin="790,7,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="228" FontSize="18" Foreground="Black" FontWeight="Bold" TextAlignment="Center"/>
        <TextBlock Name="Time" HorizontalAlignment="Left" Height="64" Margin="1006,6,-72,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="138" Foreground="Black" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>

        <Image x:Name="currentImage"
            Stretch="Uniform"
            Opacity="1" Margin="809,68,-97,8.4" />
        <Image x:Name="nextImage"
            Stretch="Uniform"
            Opacity="0" Margin="809,68,-97,8.4" />
    </Grid>
</Page>
