View/Reservation2.xaml

<Page x:Class="BusApp.View.Reservation2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BusApp.View"
      mc:Ignorable="d" 
      d:DesignHeight="547.144" d:DesignWidth="1071.742"
      Title="Reservation2">
    <Page.Resources>
        <Storyboard x:Key="OnChecked1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked2">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image1">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked3">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image2">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="radioButton2">
                <EasingDoubleKeyFrame KeyTime="0" Value="22"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked4">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image3">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked5">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image4">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked6">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image5">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked7">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image6">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked8">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image7">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked9">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image8">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked10">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image9">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked11">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image10">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked12">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image11">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked13">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image12">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked14">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image13">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked15">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image14">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked16">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image15">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked17">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image16">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked18">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image17">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnChecked19">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="image18">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton">
            <BeginStoryboard x:Name="OnChecked1_BeginStoryboard" Storyboard="{StaticResource OnChecked1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton">
            <StopStoryboard BeginStoryboardName="OnChecked1_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton1">
            <BeginStoryboard x:Name="OnChecked2_BeginStoryboard" Storyboard="{StaticResource OnChecked2}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton1">
            <StopStoryboard BeginStoryboardName="OnChecked2_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton2">
            <BeginStoryboard x:Name="OnChecked3_BeginStoryboard" Storyboard="{StaticResource OnChecked3}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton3">
            <BeginStoryboard x:Name="OnChecked4_BeginStoryboard" Storyboard="{StaticResource OnChecked4}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton3">
            <StopStoryboard BeginStoryboardName="OnChecked4_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton4">
            <BeginStoryboard x:Name="OnChecked5_BeginStoryboard" Storyboard="{StaticResource OnChecked5}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton5">
            <BeginStoryboard x:Name="OnChecked6_BeginStoryboard" Storyboard="{StaticResource OnChecked6}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton5">
            <StopStoryboard BeginStoryboardName="OnChecked6_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton6">
            <BeginStoryboard x:Name="OnChecked7_BeginStoryboard" Storyboard="{StaticResource OnChecked7}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton4">
            <StopStoryboard BeginStoryboardName="OnChecked5_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton2">
            <StopStoryboard BeginStoryboardName="OnChecked3_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton6">
            <StopStoryboard BeginStoryboardName="OnChecked7_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton7">
            <BeginStoryboard x:Name="OnChecked8_BeginStoryboard" Storyboard="{StaticResource OnChecked8}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton7">
            <StopStoryboard BeginStoryboardName="OnChecked8_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton8">
            <BeginStoryboard x:Name="OnChecked9_BeginStoryboard" Storyboard="{StaticResource OnChecked9}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton8">
            <StopStoryboard BeginStoryboardName="OnChecked9_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton9">
            <BeginStoryboard x:Name="OnChecked10_BeginStoryboard" Storyboard="{StaticResource OnChecked10}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton9">
            <StopStoryboard BeginStoryboardName="OnChecked10_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton10">
            <BeginStoryboard x:Name="OnChecked11_BeginStoryboard" Storyboard="{StaticResource OnChecked11}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton10">
            <StopStoryboard BeginStoryboardName="OnChecked11_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton11">
            <BeginStoryboard x:Name="OnChecked12_BeginStoryboard" Storyboard="{StaticResource OnChecked12}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton11">
            <StopStoryboard BeginStoryboardName="OnChecked12_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton12">
            <BeginStoryboard x:Name="OnChecked13_BeginStoryboard" Storyboard="{StaticResource OnChecked13}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton12">
            <StopStoryboard BeginStoryboardName="OnChecked13_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton13">
            <BeginStoryboard x:Name="OnChecked14_BeginStoryboard" Storyboard="{StaticResource OnChecked14}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton13">
            <StopStoryboard BeginStoryboardName="OnChecked14_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton14">
            <BeginStoryboard x:Name="OnChecked15_BeginStoryboard" Storyboard="{StaticResource OnChecked15}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton14">
            <StopStoryboard BeginStoryboardName="OnChecked15_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton15">
            <BeginStoryboard x:Name="OnChecked16_BeginStoryboard" Storyboard="{StaticResource OnChecked16}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton15">
            <StopStoryboard BeginStoryboardName="OnChecked16_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton16">
            <BeginStoryboard x:Name="OnChecked17_BeginStoryboard" Storyboard="{StaticResource OnChecked17}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton16">
            <StopStoryboard BeginStoryboardName="OnChecked17_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton17">
            <BeginStoryboard x:Name="OnChecked18_BeginStoryboard" Storyboard="{StaticResource OnChecked18}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton17">
            <StopStoryboard BeginStoryboardName="OnChecked18_BeginStoryboard"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="radioButton18">
            <BeginStoryboard x:Name="OnChecked18_BeginStoryboard1" Storyboard="{StaticResource OnChecked19}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="radioButton18">
            <StopStoryboard BeginStoryboardName="OnChecked18_BeginStoryboard1"/>
        </EventTrigger>
    </Page.Triggers>

    <Grid>
        <ListBox HorizontalAlignment="Left" Height="536" VerticalAlignment="Top" Width="283" Margin="0,0,0,0" Background="#7FFEFF99" BorderBrush="White">
            <TextBlock TextWrapping="Wrap"/>
        </ListBox>
        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,103,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림6.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Height="74" Margin="0,194,0,0" VerticalAlignment="Top" Width="283" BorderBrush="#00000000" Click="Button_Click_1" >
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림7.png"/>
            </Button.Background>
        </Button>

        <Button Content="" HorizontalAlignment="Left" Height="70" Margin="0,294,0,0" VerticalAlignment="Top" Width="283" BorderBrush="Transparent" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/이미지/그림8.png"/>
            </Button.Background>
        </Button>
        <Image HorizontalAlignment="Left" Height="233" VerticalAlignment="Top" Width="239" Margin="29,333,0,-18.8" Source="/이미지/그림3.png"/>
        <Image HorizontalAlignment="Left" Height="103" VerticalAlignment="Top" Width="167" Source="/이미지/그림4.png" Margin="56,0,0,0"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,72,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image"  HorizontalAlignment="Left" Height="54" Margin="356,72,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton" Content="1" HorizontalAlignment="Left" Height="75" Margin="353,54,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image1"  HorizontalAlignment="Left" Height="54" Margin="356,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton1" Content="2" HorizontalAlignment="Left" Height="75" Margin="353,130,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton1_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image2"  HorizontalAlignment="Left" Height="54" Margin="356,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton2" Content="3" HorizontalAlignment="Left" Height="75" Margin="353,210,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton2_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image3"  HorizontalAlignment="Left" Height="54" Margin="356,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton3" Content="4" HorizontalAlignment="Left" Height="75" Margin="353,290,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton3_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image4" HorizontalAlignment="Left" Height="54" Margin="356,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton4" Content="5" HorizontalAlignment="Left" Height="75" Margin="353,370,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton4_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="356,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image5"  HorizontalAlignment="Left" Height="54" Margin="356,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton5" Content="6" HorizontalAlignment="Left" Height="75" Margin="353,450,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton5_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,72,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image6"  HorizontalAlignment="Left" Height="54" Margin="421,72,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton6" Content="7" HorizontalAlignment="Left" Height="75" Margin="418,54,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton6_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image7"  HorizontalAlignment="Left" Height="54" Margin="421,151,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton7" Content="8" HorizontalAlignment="Left" Height="75" Margin="418,130,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton7_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image8"  HorizontalAlignment="Left" Height="54" Margin="421,231,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton8" Content="9" HorizontalAlignment="Left" Height="75" Margin="418,210,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton8_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image9"  HorizontalAlignment="Left" Height="54" Margin="421,311,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton9" Content="10" HorizontalAlignment="Left" Height="75" Margin="418,290,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton9_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image10" HorizontalAlignment="Left" Height="54" Margin="421,391,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton10" Content="11" HorizontalAlignment="Left" Height="75" Margin="418,370,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton10_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="421,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image11"  HorizontalAlignment="Left" Height="54" Margin="421,471,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton11" Content="12" HorizontalAlignment="Left" Height="75" Margin="418,450,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton11_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="478,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image12"  HorizontalAlignment="Left" Height="54" Margin="478,470,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton12" Content="13" HorizontalAlignment="Left" Height="75" Margin="475,452,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton12_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,71,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image13"  HorizontalAlignment="Left" Height="54" Margin="534,71,0,0" VerticalAlignment="Top" Width="42" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton13" Content="14" HorizontalAlignment="Left" Height="75" Margin="531,53,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton13_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,150,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image14"  HorizontalAlignment="Left" Height="54" Margin="534,150,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton14" Content="15" HorizontalAlignment="Left" Height="75" Margin="531,129,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton14_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,230,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image15"  HorizontalAlignment="Left" Height="54" Margin="534,230,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton15" Content="16" HorizontalAlignment="Left" Height="75" Margin="531,209,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Background="White" Foreground="{x:Null}" Checked="radioButton15_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,310,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image16"  HorizontalAlignment="Left" Height="54" Margin="534,310,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton16" Content="17" HorizontalAlignment="Left" Height="75" Margin="531,289,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton16_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,390,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image  x:Name="image17" HorizontalAlignment="Left" Height="54" Margin="534,390,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton17" Content="18" HorizontalAlignment="Left" Height="75" Margin="531,369,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton17_Checked"/>

        <Image  HorizontalAlignment="Left" Height="54" Margin="534,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자1.png"/>
        <Image x:Name="image18"  HorizontalAlignment="Left" Height="54" Margin="534,470,0,0" VerticalAlignment="Top" Width="44" Source="/BusApp;component/이미지/의자2.png" Opacity="0"/>
        <RadioButton x:Name="radioButton18" Content="19" HorizontalAlignment="Left" Height="75" Margin="531,449,0,0" VerticalAlignment="Top" Width="47" FontSize="22" Foreground="{x:Null}" Checked="radioButton18_Checked"/>

        <Label Content="1" HorizontalAlignment="Left" Height="40" Margin="365,67,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="2" HorizontalAlignment="Left" Height="40" Margin="365,149,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="3" HorizontalAlignment="Left" Height="40" Margin="365,228,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="4" HorizontalAlignment="Left" Height="40" Margin="364,307,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="5" HorizontalAlignment="Left" Height="40" Margin="365,389,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="6" HorizontalAlignment="Left" Height="40" Margin="365,466,0,0" VerticalAlignment="Top" Width="22" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="7" HorizontalAlignment="Left" Height="40" Margin="430,69,0,0" VerticalAlignment="Top" Width="21" FontSize="24"/>
        <Label Content="8" HorizontalAlignment="Left" Height="40" Margin="430,149,0,0" VerticalAlignment="Top" Width="33" FontSize="24" RenderTransformOrigin="0.6,2.775"/>
        <Label Content="9" HorizontalAlignment="Left" Height="40" Margin="430,228,0,0" VerticalAlignment="Top" Width="33" FontSize="24"/>
        <Label Content="10" HorizontalAlignment="Left" Height="40" Margin="422,307,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="11" HorizontalAlignment="Left" Height="40" Margin="422,389,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="12" HorizontalAlignment="Left" Height="40" Margin="422,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="13" HorizontalAlignment="Left" Height="40" Margin="480,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="14" HorizontalAlignment="Left" Height="40" Margin="537,67,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="15" HorizontalAlignment="Left" Height="40" Margin="537,146,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="16" HorizontalAlignment="Left" Height="40" Margin="537,227,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="17" HorizontalAlignment="Left" Height="40" Margin="537,307,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="18" HorizontalAlignment="Left" Height="40" Margin="537,386,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Label Content="19" HorizontalAlignment="Left" Height="40" Margin="537,466,0,0" VerticalAlignment="Top" Width="36" FontSize="24" RenderTransformOrigin="0.333,2.155"/>
        <Border BorderBrush="LightGray" BorderThickness="3" HorizontalAlignment="Left" Height="509" Margin="677,26,0,0" VerticalAlignment="Top" Width="371"/>
        <Label Content="승차권 정보" HorizontalAlignment="Left" Height="54" VerticalAlignment="Top" Width="196" Background="{x:Null}" FontSize="30" BorderBrush="White" FontWeight="Bold" Margin="765,31,0,0"/>
        <TextBox x:Name="dplace5"  HorizontalAlignment="Left" Height="37" Margin="687,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontSize="18"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="43" Margin="849,268,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="-0.368,0.772"/>
        <Label Content="선택좌석:" HorizontalAlignment="Left" Height="40" Margin="679,398,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold"/>
        <Label Content="총 금액:" HorizontalAlignment="Left" Height="39" Margin="683,434,0,0" VerticalAlignment="Top" Width="102" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.357,0.604"/>
        <Button Content="결제" HorizontalAlignment="Left" Height="57" Margin="782,474,0,0" VerticalAlignment="Top" Width="171" FontSize="24" Background="#F6D8CE" BorderBrush="White" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" Click="Button23_Click"/>
        <Label Content="출발지              ▶ 도착지" HorizontalAlignment="Left" Height="37" Margin="687,238,0,0" VerticalAlignment="Top" Width="352" FontSize="20" FontWeight="Bold"/>
        <Label Content="▶" HorizontalAlignment="Left" Height="39" Margin="844,351,0,0" VerticalAlignment="Top" Width="37" FontSize="20" RenderTransformOrigin="0.557,0.128" FontWeight="Bold"/>
        <Label Content="출발 시간          ▶ 도착 시간" HorizontalAlignment="Left" Height="36" Margin="687,306,0,0" VerticalAlignment="Top" Width="352" FontSize="20" RenderTransformOrigin="0.57,0.039" FontWeight="Bold"/>
        <TextBox x:Name="aplace6"   HorizontalAlignment="Left" Height="37" Margin="887,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="152" FontSize="18"/>
        <TextBox x:Name="dtime7"  HorizontalAlignment="Left" Height="37" Margin="687,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" FontSize="18" />
        <TextBox x:Name="atime8"  HorizontalAlignment="Left" Height="37" Margin="881,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" FontSize="18"/>
        <TextBox x:Name="seatNum"   HorizontalAlignment="Left" Height="37" Margin="781,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <TextBox x:Name="money10"   HorizontalAlignment="Left" Height="37" Margin="765,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="274" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <Label Content="전화 번호:" HorizontalAlignment="Left" Height="40" Margin="683,115,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
        <TextBox x:Name="busnum3"    HorizontalAlignment="Left" Height="37" Margin="786,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="0.148,0.615"/>
        <Label Content="생년 월일:" HorizontalAlignment="Left" Height="40" Margin="683,77,0,0" VerticalAlignment="Top" Width="107" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.561,-4.249"/>
        <TextBox x:Name="birth1"   HorizontalAlignment="Left" Height="37" Margin="786,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18"/>
        <TextBox x:Name="phone2"  HorizontalAlignment="Left" Height="37" Margin="786,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="-0.679,0.867"/>
        <Label Content="버스 번호:" HorizontalAlignment="Left" Height="40" Margin="683,160,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold"/>
        <Label Content="출발 날짜:" HorizontalAlignment="Left" Height="40" Margin="683,202,0,0" VerticalAlignment="Top" Width="111" FontSize="20" FontWeight="Bold" RenderTransformOrigin="0.469,0.872"/>
        <TextBox x:Name="ddate4" HorizontalAlignment="Left" Height="37" Margin="786,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" FontSize="18" RenderTransformOrigin="0.148,0.615"/>

    </Grid>
</Page>
